import { Component, OnInit } from '@angular/core';


@Component({
  selector: 'app-product',
  templateUrl: './product.component.html',
  styleUrls: ['./product.component.css']
})
export class ProductComponent implements OnInit {
  private products:Array<Product>;
  // private imgUrl="http://placehold.it/350x200"
  constructor() { }

  ngOnInit() {
    this.products=[
      new Product(1,"../../assets/img/dy1.webp","深海越狱 Black Water (2018)","2018-06-08",4.5," 尚格·云顿 / 杜夫·龙格尔 / 杰思敏·沃兹 ",["热血","激情"],"中情局特工维勒（尚格·云顿 饰）与美女搭档梅尔在保护一份机密文件的任务中被神秘组织追杀，梅尔牺牲，维勒被逮捕。醒来时维勒发现自己被囚禁在一艘核潜艇内，这里是CIA设在深海的一座与世隔绝的黑狱，他自己也变成了出卖国家机密的叛徒身份。 除了拷打维勒的探员帕特里克，潜艇上还有维勒的恩师爱德华、女见习生凯茜和被关押的德国特工马可（杜夫·龙格尔 饰），他们当中谁是盟友，谁是敌人？有人对维勒手中的机密文件感兴趣，有人却对离开深海恢复自由更感兴趣。维勒必须寻找队友，携手逃出生天，并自证清白……"),
      new Product(2,"../../assets/img/dy2.webp","厕所英雄 Toilet - Ek Prem Katha","2018-06-08",2.5," 阿克谢·库玛尔 / 阿努潘·凯尔 / 布米·佩德卡尔 / ",["热血","激情"],"改编自真人真事，探讨印度农村家庭普遍没有厕所，妇女必须在野外如厕的现象。女主角担任教师，嫁给男主角后，发现家中没有厕所，和男主角“闹离婚”，还来了一场革命"),
      new Product(3,"../../assets/img/dy3.webp","超时空同居 (2018) CHAOSHIKONG","2018-05-18",3.5," 雷佳音 / 佟丽娅 / 张衣 / 于和伟 / 王正佳        ",["喜剧","奇幻"],"来自2018年谷小焦（佟丽娅 饰）与1999年陆鸣（雷佳音 饰），两人时空重叠意外住在同一个房间。从互相嫌弃到试图“共谋大业”，阴差阳错发生了一系列好笑的事情。乐在其中的两人并不知道操控这一切的神秘人竟是想要去2037年“投机取巧”的2018年的"),
      new Product(4,"../../assets/img/dy4.webp","复仇者联盟3：无限战争","2018-04-27",5.0," 小罗伯特·唐尼 / 克里斯·海姆斯沃斯 / 克里斯",["热血","激情"],"《复仇者联盟3：无限战争》是漫威电影宇宙10周年的历史性集结，将为影迷们带来史诗版的终极对决。面对灭霸突然发起的闪电袭击，复仇者联盟及其所有超级英雄盟友必须全力以赴，才能阻止他对全宇宙造成毁灭性的打击。"),
      new Product(5,"../../assets/img/dy5.webp","幸福马上来 (2018) XINFUMASHANG","2018-06-08",3.5," 冯巩 / 毛俊杰 / 刘昊然 / 牛莉 / 贾玲 / 岳云鹏 / 白凯南",["喜剧"],"在山城重庆，马尚来（冯巩饰）是鼎鼎大名的老牌调解员，人送美称“调解超人”。然而，就在他的调解工作室准备挂牌开张之时，却遭遇调解界“后起之秀”茅雪旺（涂松岩饰）前来踢馆。茅雪旺“叫板”称自己才是山城第一调解“天王”，欲与老马一决高下。面对重重纠结复杂的调解难题，马尚来和茅雪旺率领各自的“调解天团”展开了一场比机智、论口才、赛人气、拼颜值的PK大战，可谓花样百出、奇招用尽。谁料老马却因此被妻子（牛莉饰）和儿子（刘昊然饰）误会不顾家庭而扫地出门！一辈子真心实意帮他人化解矛盾的老马，这一次该如何使用调解的艺术解开自己的难题？老马的“幸福”，又会不会如同他的名字一样，马上就来呢？"),
      new Product(6,"../../assets/img/dy6.webp","哆啦A梦：大雄的金银岛 (2018) ","2018-06-01",3.5," 水田山葵 / 大原惠美 / 嘉数由美 / 木村昴 / 关智一",["动画","冒险"],"炎炎夏日，出木杉君向朋友们讲述了《金银岛》的故事。大雄（大原惠美 配音）兴致盎然，又在胖虎（木村昴 配音）、小夫（关智一 配音）以及静香（嘉数由美 配音）面前吹嘘要找到海盗的宝藏。当然，最终他还是要依赖忠实的好朋友哆啦A梦（水田山葵 配音）。哆啦A梦拿出了秘密道具“金银岛地图”，大雄则极其巧合地在太平洋中心找到了一座藏有金银财宝的新的岛屿。在此之后，好伙伴们扬帆远航，一路朝着太平洋中心前行。当最初的快乐刺激过后，一群神秘海盗将众人拦了下来。经过一番混战，静香还被对方当成另外一个女孩抢走。与此同时，大雄等人则救下了来自那座岛屿的男孩弗洛克（山下大辉 配音）。 "),
      new Product(7,"../../assets/img/dy8.webp","猛虫过江","2018-06-15",2.5,"小沈阳 / 潘斌龙 / 宋芸桦 / 金士杰 / 刘桦 ",["热血","搞笑"],"东北农村青年沈福（小沈阳 饰）与大雷（潘斌龙 饰）遇见南方姑娘静香（宋芸桦 饰），机缘巧合来到陌生大城市，面对从天而降的巨额遗产和随之而来的种种危机，两人接连施展令人意想不到的“独门秘籍”，引发了一连串爆笑喜剧故事。"),
      new Product(8,"../../assets/img/dy9.webp","泄密者 洩密者 ","2018-06-15",3.5," 吴镇宇 / 张智霖 / 佘诗曼 / 周秀娜 / 郑则仕",["剧情","犯罪"],"马来西亚发生高危的变种传染病，医生大胆给自愿病人使用未经官方认可的新药。当地一新闻记者突然堕楼身亡，接连药业公司AMANAH的创办人兼董事长的儿子离奇自杀后，其妻急赴香港，警长李永勤与香港警察王大伟合作追查。王大伟收到一条视频，里面自称“泄密者”的神秘组织透露了药业界的黑幕，更指控AMANAH藉着瘟疫大发灾难财。“泄密者”邀约香港日报记者阮嘉岚会面。李永勤和王大伟追踪到阮嘉岚与泄密者的见面地点⋯⋯")
    ]
  }

}   
export class Product {
  constructor (
    public id:number,
    public src,
    public title:string,
    public date:string,
    public rating:number,
    public desc:string,
    public categories:Array<string>,
    public detail:string
  ){

  }
}
